PORT = '3001'

OUTPUT_IMAGES_DIR = 'output'

// MongoDB Connection Settings
MONGODB_URI = 'mongodb://admin:admin@localhost:27017/image_tasks_db?authSource=admin'
// Or for more detailed configuration:
MONGODB_HOST = 'localhost'
MONGODB_PORT = '27017'
MONGODB_DATABASE = 'image_tasks_db'
MONGODB_USER = 'admin'
MONGODB_PASSWORD = 'admin'