
process.env.API_BASE_PATH = '';
process.env.PORT = '3001';

process.env.OUTPUT_IMAGES_DIR = 'output';

// MongoDB Connection Settings
process.env.MONGODB_URI = 'mongodb://localhost:27017/your_database'
// Or for more detailed configuration:
process.env.MONGODB_HOST = 'localhost'
process.env.MONGODB_PORT = '27017'
process.env.MONGODB_DATABASE = 'your_database'
process.env.MONGODB_USER = 'your_username'
process.env.MONGODB_PASSWORD = 'your_password'